*
  margin: 0
  padding: 0

body
  color: black
  background-color: #eeeeee
  font: 16px/1.5 "Helvetica Neue", arial, sans-serif
  font-weight: 200
  padding: 0 12px

a
  text-decoration: none
  color: black

a:hover
  border-bottom: #444 1px dotted
  color: black

.article
  body.asofterworld &
    width: 724px
  body.oglaf &
    width: 764px

  margin: 0 auto
  padding: 1em 0 1em
  border-top: #777777 1px dotted
  display: block
  opacity: 0.9

  &.current
    opacity: 1.0

  .image
    padding: 0 0 2em

    img
      border: solid 2px #f8f8f8

    .heading
      float: left

    .alt_text
      text-align: center

#content ul.spinner
  display: none
#content.loading ul.spinner
  display: block

ul.spinner
  width: 200px
  margin: 0 auto
  margin-bottom: 1em
  li
    display: inline-block
    list-style-type: none
    img
      display: block
